# Configs
# Tue Apr 27 22:31:30 CST 2021
xmlEncoding=utf-8

#hashType=SHA-256
#hashIDSize=32
#bucketCount=257

hashType=md-test-1byte
hashIDSize=1
bucketCount=9

bucketSizeLimit=1
# 搜索节点时返回最近的节点的数量
searchPeerCount=1
sparkBakCount=1

#bucketSizeLimit=3
## 搜索节点时返回最近的节点的数量
#searchPeerCount=3
#sparkBakCount=3

peerDataPath=data/peer.xml

messageRecvPort=54321
sparkRecvPort=54320

sparkFileSize=32KB
sparkFolder=D:/sparks
fileFolder=D:/files
sparkFileExtension=spark
