# Configs
# Tue Apr 27 22:31:30 CST 2021
xmlEncoding=utf-8

# hashType=SHA-256
hashType=md-test-1byte
hashIDSize=1

bucketCount=9
bucketSizeLimit=3

fileBakCount=3

# 搜索节点时返回最近的节点的数量
findPeerCount=3

peerDataPath=data/peer.xml

commonRecvPort=54321

SparkFileSize=1MB
SparkFolder=D:/fileFragment
TempSparkFolder=D:/fileFragment/temp
SparkFileExtension=spark
